<!DOCTYPE html>
<html lang="en">
    <head>  
        <title>section-62.html</title>
        <link rel="stylesheet" type="text/css" href="style-1.1.15.css" />
        <meta charset='utf-8'> 
        <meta id="xcode-display" name="xcode-display" content="render" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name = "viewport" content = "width = device-width, maximum-scale=1.0">
    </head>

    <body id="conceptual_flow_with_tasks" class="jazz">
        <div class="content-wrapper">
            <article class="chapter>">
                <section class="section">
                    <p class="para">
  When working with optional values, you can write <code class="code-voice">?</code> before operations like methods, properties, and subscripting. If the value before the <code class="code-voice">?</code> is <code class="code-voice">nil</code>, everything after the <code class="code-voice">?</code> is ignored and the value of the whole expression is <code class="code-voice">nil</code>. Otherwise, the optional value is unwrapped, and everything after the <code class="code-voice">?</code> acts on the unwrapped value. In both cases, the value of the whole expression is an optional value.
</p>
                </section>
            </article>
        </div>
    </body>
</html>
