<!DOCTYPE html>
<html lang="en">
    <head>  
        <title>section-88.html</title>
        <link rel="stylesheet" type="text/css" href="style-1.1.15.css" />
        <meta charset='utf-8'> 
        <meta id="xcode-display" name="xcode-display" content="render" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name = "viewport" content = "width = device-width, maximum-scale=1.0">
    </head>

    <body id="conceptual_flow_with_tasks" class="jazz">
        <div class="content-wrapper">
            <article class="chapter>">
                <section class="section">
                    <div class="note">
  <a name="//apple_ref/doc/uid/TP40014097-CH2-XID_26"></a>
  <aside class="aside">
    <p class="aside-title">Experiment
    </p>
    	<p class="para">Modify the <code class="code-voice">anyCommonElements</code> function to make a function that returns an array of the elements that any two sequences have in common.
    	</p>
    
  </aside>
</div><p class="para">
  In the simple cases, you can omit <code class="code-voice">where</code> and simply write the protocol or class name after a colon. Writing <code class="code-voice">&lt;T: Equatable&gt;</code> is the same as writing <code class="code-voice">&lt;T where T: Equatable&gt;</code>.
</p>
  

                </section>
            </article>
        </div>
    </body>
</html>
