<!DOCTYPE html>
<html lang="en">
    <head>  
        <title>section-48.html</title>
        <link rel="stylesheet" type="text/css" href="style-1.1.15.css" />
        <meta charset='utf-8'> 
        <meta id="xcode-display" name="xcode-display" content="render" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name = "viewport" content = "width = device-width, maximum-scale=1.0">
    </head>

    <body id="conceptual_flow_with_tasks" class="jazz">
        <div class="content-wrapper">
            <article class="chapter>">
                <section class="section">
                    
  

  <a name="//apple_ref/doc/uid/TP40014097-CH2-XID_14"></a>
  <h3 class="section-name" tabindex="0">Objects and Classes</h3>
  <p class="para">
  Use <code class="code-voice">class</code> followed by the class’s name to create a class. A property declaration in a class is written the same way as a constant or variable declaration, except that it is in the context of a class. Likewise, method and function declarations are written the same way.
</p>
                </section>
            </article>
        </div>
    </body>
</html>
