<!DOCTYPE html>
<html lang="en">
    <head>  
        <title>section-4.html</title>
        <link rel="stylesheet" type="text/css" href="style-1.1.15.css" />
        <meta charset='utf-8'> 
        <meta id="xcode-display" name="xcode-display" content="render" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name = "viewport" content = "width = device-width, maximum-scale=1.0">
    </head>

    <body id="conceptual_flow_with_tasks" class="jazz">
        <div class="content-wrapper">
            <article class="chapter>">
                <section class="section">
                    
<p class="para">
  If you have written code in C or Objective-C, this syntax looks familiar to you—in Swift, this line of code is a complete program. You don’t need to import a separate library for functionality like input/output or string handling. Code written at global scope is used as the entry point for the program, so you don’t need a <code class="code-voice">main</code> function. You also don’t need to write semicolons at the end of every statement.
</p>
<p class="para">
  This tour gives you enough information to start writing code in Swift by showing you how to accomplish a variety of programming tasks. Don’t worry if you don’t understand something—everything introduced in this tour is explained in detail in the rest of this book.
</p>

		
  <a name="//apple_ref/doc/uid/TP40014097-CH2-XID_2"></a>
  <h3 class="section-name" tabindex="0">Simple Values</h3>
  <p class="para">
  Use <code class="code-voice">let</code> to make a constant and <code class="code-voice">var</code> to make a variable. The value of a constant doesn’t need to be known at compile time, but you must assign it a value exactly once. This means you can use constants to name a value that you determine once but use in many places.
</p>
                </section>
            </article>
        </div>
    </body>
</html>
