<!DOCTYPE html>
<html lang="en">
    <head>  
        <title>section-16.html</title>
        <link rel="stylesheet" type="text/css" href="style-1.1.15.css" />
        <meta charset='utf-8'> 
        <meta id="xcode-display" name="xcode-display" content="render" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name = "viewport" content = "width = device-width, maximum-scale=1.0">
    </head>

    <body id="conceptual_flow_with_tasks" class="jazz">
        <div class="content-wrapper">
            <article class="chapter>">
                <section class="section">
                    <p class="para">
  If type information can be inferred, you can write an empty array as <code class="code-voice">[]</code> and an empty dictionary as <code class="code-voice">[:]</code>—for example, when you set a new value for a variable or pass an argument to a function.
</p>
                </section>
            </article>
        </div>
    </body>
</html>
