<!DOCTYPE html>
<html lang="en">
    <head>  
        <title>section-10.html</title>
        <link rel="stylesheet" type="text/css" href="style-1.1.15.css" />
        <meta charset='utf-8'> 
        <meta id="xcode-display" name="xcode-display" content="render" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name = "viewport" content = "width = device-width, maximum-scale=1.0">
    </head>

    <body id="conceptual_flow_with_tasks" class="jazz">
        <div class="content-wrapper">
            <article class="chapter>">
                <section class="section">
                    <div class="note">
  <a name="//apple_ref/doc/uid/TP40014097-CH2-XID_4"></a>
  <aside class="aside">
    <p class="aside-title">Experiment
    </p>
    	<p class="para">Try removing the conversion to <code class="code-voice">String</code> from the last line. What error do you get?
    	</p>
    
  </aside>
</div><p class="para">
  There’s an even simpler way to include values in strings: Write the value in parentheses, and write a backslash (<code class="code-voice">\</code>) before the parentheses. For example:
</p>
                </section>
            </article>
        </div>
    </body>
</html>
