<!DOCTYPE html>
<html lang="en">
    <head>  
        <title>section-82.html</title>
        <link rel="stylesheet" type="text/css" href="style-1.1.15.css" />
        <meta charset='utf-8'> 
        <meta id="xcode-display" name="xcode-display" content="render" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name = "viewport" content = "width = device-width, maximum-scale=1.0">
    </head>

    <body id="conceptual_flow_with_tasks" class="jazz">
        <div class="content-wrapper">
            <article class="chapter>">
                <section class="section">
                    <p class="para">
  Even though the variable <code class="code-voice">protocolValue</code> has a runtime type of <code class="code-voice">SimpleClass</code>, the compiler treats it as the given type of <code class="code-voice">ExampleProtocol</code>. This means that you can’t accidentally access methods or properties that the class implements in addition to its protocol conformance.
</p>
  

  <a name="//apple_ref/doc/uid/TP40014097-CH2-XID_25"></a>
  <h3 class="section-name" tabindex="0">Generics</h3>
  <p class="para">
  Write a name inside angle brackets to make a generic function or type.
</p>
                </section>
            </article>
        </div>
    </body>
</html>
