<!DOCTYPE html>
<html lang="en">
    <head>  
        <title>section-52.html</title>
        <link rel="stylesheet" type="text/css" href="style-1.1.15.css" />
        <meta charset='utf-8'> 
        <meta id="xcode-display" name="xcode-display" content="render" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name = "viewport" content = "width = device-width, maximum-scale=1.0">
    </head>

    <body id="conceptual_flow_with_tasks" class="jazz">
        <div class="content-wrapper">
            <article class="chapter>">
                <section class="section">
                    <p class="para">
  This version of the <code class="code-voice">Shape</code> class is missing something important: an initializer to set up the class when an instance is created. Use <code class="code-voice">init</code> to create one.
</p>
                </section>
            </article>
        </div>
    </body>
</html>
