<!DOCTYPE html>
<html lang="en">
    <head>  
        <title>section-36.html</title>
        <link rel="stylesheet" type="text/css" href="style-1.1.15.css" />
        <meta charset='utf-8'> 
        <meta id="xcode-display" name="xcode-display" content="render" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name = "viewport" content = "width = device-width, maximum-scale=1.0">
    </head>

    <body id="conceptual_flow_with_tasks" class="jazz">
        <div class="content-wrapper">
            <article class="chapter>">
                <section class="section">
                    <div class="note">
  <a name="//apple_ref/doc/uid/TP40014097-CH2-XID_12"></a>
  <aside class="aside">
    <p class="aside-title">Experiment
    </p>
    	<p class="para">Write a function that calculates the average of its arguments.
    	</p>
    
  </aside>
</div><p class="para">
  Functions can be nested. Nested functions have access to variables that were declared in the outer function. You can use nested functions to organize the code in a function that is long or complex.
</p>
                </section>
            </article>
        </div>
    </body>
</html>
