<!DOCTYPE html>
<html lang="en">
    <head>  
        <title>section-64.html</title>
        <link rel="stylesheet" type="text/css" href="style-1.1.15.css" />
        <meta charset='utf-8'> 
        <meta id="xcode-display" name="xcode-display" content="render" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name = "viewport" content = "width = device-width, maximum-scale=1.0">
    </head>

    <body id="conceptual_flow_with_tasks" class="jazz">
        <div class="content-wrapper">
            <article class="chapter>">
                <section class="section">
                    
  

  <a name="//apple_ref/doc/uid/TP40014097-CH2-XID_17"></a>
  <h3 class="section-name" tabindex="0">Enumerations and Structures</h3>
  <p class="para">
  Use <code class="code-voice">enum</code> to create an enumeration. Like classes and all other named types, enumerations can have methods associated with them.
</p>
                </section>
            </article>
        </div>
    </body>
</html>
