<!DOCTYPE html>
<html lang="en">
    <head>  
        <title>section-30.html</title>
        <link rel="stylesheet" type="text/css" href="style-1.1.15.css" />
        <meta charset='utf-8'> 
        <meta id="xcode-display" name="xcode-display" content="render" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name = "viewport" content = "width = device-width, maximum-scale=1.0">
    </head>

    <body id="conceptual_flow_with_tasks" class="jazz">
        <div class="content-wrapper">
            <article class="chapter>">
                <section class="section">
                    <p class="para">
  Use <code class="code-voice">..</code> to make a range that omits its upper value, and use <code class="code-voice">...</code> to make a range that includes both values.
</p>
  

  <a name="//apple_ref/doc/uid/TP40014097-CH2-XID_10"></a>
  <h3 class="section-name" tabindex="0">Functions and Closures</h3>
  <p class="para">
  Use <code class="code-voice">func</code> to declare a function. Call a function by following its name with a list of arguments in parentheses. Use <code class="code-voice">-&gt;</code> to separate the parameter names and types from the function’s return type.
</p>
                </section>
            </article>
        </div>
    </body>
</html>
